//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.rfc;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.berdico.webservices.rfc package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Rfc_QNAME = new QName("http://rfc.webservices.berdico.com", "Rfc");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.berdico.webservices.rfc
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Rfc }
     * 
     */
    public Rfc createRfc() {
        return new Rfc();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Rfc }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://rfc.webservices.berdico.com", name = "Rfc")
    public JAXBElement<Rfc> createRfc(Rfc value) {
        return new JAXBElement<Rfc>(_Rfc_QNAME, Rfc.class, null, value);
    }

}
