//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.items;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemMaster complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ItemMaster">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="itemIDoracle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="modelo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="material" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="color" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tipoarmazon" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="medida" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="tamaño" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="descripcionespañol" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="descripcioningles" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="generos" type="{http://items.webservices.berdico.com}Generos" maxOccurs="100"/>
 *         &lt;element name="tiposmicas" type="{http://items.webservices.berdico.com}TiposMicas" maxOccurs="100"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ItemMaster", propOrder = {
    "itemIDoracle",
    "modelo",
    "material",
    "color",
    "tipoarmazon",
    "medida",
    "tama\u00f1o",
    "descripcionespa\u00f1ol",
    "descripcioningles",
    "generos",
    "tiposmicas"
})
public class ItemMaster {

    @XmlElement(required = true)
    protected String itemIDoracle;
    @XmlElement(required = true)
    protected String modelo;
    @XmlElement(required = true)
    protected String material;
    @XmlElement(required = true)
    protected String color;
    @XmlElement(required = true)
    protected String tipoarmazon;
    @XmlElement(required = true)
    protected String medida;
    @XmlElement(required = true)
    protected String tamaño;
    @XmlElement(required = true)
    protected String descripcionespañol;
    @XmlElement(required = true)
    protected String descripcioningles;
    @XmlElement(required = true)
    protected List<Generos> generos;
    @XmlElement(required = true)
    protected List<TiposMicas> tiposmicas;

    /**
     * Gets the value of the itemIDoracle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemIDoracle() {
        return itemIDoracle;
    }

    /**
     * Sets the value of the itemIDoracle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemIDoracle(String value) {
        this.itemIDoracle = value;
    }

    /**
     * Gets the value of the modelo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModelo() {
        return modelo;
    }

    /**
     * Sets the value of the modelo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModelo(String value) {
        this.modelo = value;
    }

    /**
     * Gets the value of the material property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaterial() {
        return material;
    }

    /**
     * Sets the value of the material property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaterial(String value) {
        this.material = value;
    }

    /**
     * Gets the value of the color property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getColor() {
        return color;
    }

    /**
     * Sets the value of the color property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setColor(String value) {
        this.color = value;
    }

    /**
     * Gets the value of the tipoarmazon property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoarmazon() {
        return tipoarmazon;
    }

    /**
     * Sets the value of the tipoarmazon property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoarmazon(String value) {
        this.tipoarmazon = value;
    }

    /**
     * Gets the value of the medida property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMedida() {
        return medida;
    }

    /**
     * Sets the value of the medida property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMedida(String value) {
        this.medida = value;
    }

    /**
     * Gets the value of the tamaño property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTamaño() {
        return tamaño;
    }

    /**
     * Sets the value of the tamaño property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTamaño(String value) {
        this.tamaño = value;
    }

    /**
     * Gets the value of the descripcionespañol property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcionespañol() {
        return descripcionespañol;
    }

    /**
     * Sets the value of the descripcionespañol property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcionespañol(String value) {
        this.descripcionespañol = value;
    }

    /**
     * Gets the value of the descripcioningles property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescripcioningles() {
        return descripcioningles;
    }

    /**
     * Sets the value of the descripcioningles property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescripcioningles(String value) {
        this.descripcioningles = value;
    }

    /**
     * Gets the value of the generos property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the generos property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGeneros().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Generos }
     * 
     * 
     */
    public List<Generos> getGeneros() {
        if (generos == null) {
            generos = new ArrayList<Generos>();
        }
        return this.generos;
    }

    /**
     * Gets the value of the tiposmicas property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tiposmicas property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getTiposmicas().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TiposMicas }
     * 
     * 
     */
    public List<TiposMicas> getTiposmicas() {
        if (tiposmicas == null) {
            tiposmicas = new ArrayList<TiposMicas>();
        }
        return this.tiposmicas;
    }

}
