//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.items;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.berdico.webservices.items package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ItemDetailsRequest_QNAME = new QName("http://items.webservices.berdico.com", "ItemDetailsRequest");
    private final static QName _ItemMaser_QNAME = new QName("http://items.webservices.berdico.com", "ItemMaser");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.berdico.webservices.items
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TiposMicas }
     * 
     */
    public TiposMicas createTiposMicas() {
        return new TiposMicas();
    }

    /**
     * Create an instance of {@link TipoMica }
     * 
     */
    public TipoMica createTipoMica() {
        return new TipoMica();
    }

    /**
     * Create an instance of {@link ItemDetailsRequest }
     * 
     */
    public ItemDetailsRequest createItemDetailsRequest() {
        return new ItemDetailsRequest();
    }

    /**
     * Create an instance of {@link ItemMaster }
     * 
     */
    public ItemMaster createItemMaster() {
        return new ItemMaster();
    }

    /**
     * Create an instance of {@link Generos }
     * 
     */
    public Generos createGeneros() {
        return new Generos();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemDetailsRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://items.webservices.berdico.com", name = "ItemDetailsRequest")
    public JAXBElement<ItemDetailsRequest> createItemDetailsRequest(ItemDetailsRequest value) {
        return new JAXBElement<ItemDetailsRequest>(_ItemDetailsRequest_QNAME, ItemDetailsRequest.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ItemMaster }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://items.webservices.berdico.com", name = "ItemMaser")
    public JAXBElement<ItemMaster> createItemMaser(ItemMaster value) {
        return new JAXBElement<ItemMaster>(_ItemMaser_QNAME, ItemMaster.class, null, value);
    }

}
