//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.items;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TiposMicas complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TiposMicas">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="tipomica" type="{http://items.webservices.berdico.com}TipoMica"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TiposMicas", propOrder = {
    "tipomica"
})
public class TiposMicas {

    @XmlElement(required = true)
    protected TipoMica tipomica;

    /**
     * Gets the value of the tipomica property.
     * 
     * @return
     *     possible object is
     *     {@link TipoMica }
     *     
     */
    public TipoMica getTipomica() {
        return tipomica;
    }

    /**
     * Sets the value of the tipomica property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoMica }
     *     
     */
    public void setTipomica(TipoMica value) {
        this.tipomica = value;
    }

}
