//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.cloudservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.berdico.webservices.customer.CustomerDetailsRequest;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="customerRequest" type="{http://customer.webservices.berdico.com}CustomerDetailsRequest"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "customerRequest"
})
@XmlRootElement(name = "CustomerRequest")
public class CustomerRequest {

    @XmlElement(required = true)
    protected CustomerDetailsRequest customerRequest;

    /**
     * Gets the value of the customerRequest property.
     * 
     * @return
     *     possible object is
     *     {@link CustomerDetailsRequest }
     *     
     */
    public CustomerDetailsRequest getCustomerRequest() {
        return customerRequest;
    }

    /**
     * Sets the value of the customerRequest property.
     * 
     * @param value
     *     allowed object is
     *     {@link CustomerDetailsRequest }
     *     
     */
    public void setCustomerRequest(CustomerDetailsRequest value) {
        this.customerRequest = value;
    }

}
