//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.cloudservice;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.berdico.webservices.cloudservice package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.berdico.webservices.cloudservice
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link RfcRequest }
     * 
     */
    public RfcRequest createRfcRequest() {
        return new RfcRequest();
    }

    /**
     * Create an instance of {@link RfcDetailsResponse }
     * 
     */
    public RfcDetailsResponse createRfcDetailsResponse() {
        return new RfcDetailsResponse();
    }

    /**
     * Create an instance of {@link CustomerRequest }
     * 
     */
    public CustomerRequest createCustomerRequest() {
        return new CustomerRequest();
    }

    /**
     * Create an instance of {@link ItemMasterResponse }
     * 
     */
    public ItemMasterResponse createItemMasterResponse() {
        return new ItemMasterResponse();
    }

    /**
     * Create an instance of {@link CustomerResponse }
     * 
     */
    public CustomerResponse createCustomerResponse() {
        return new CustomerResponse();
    }

    /**
     * Create an instance of {@link ItemMasterRequest }
     * 
     */
    public ItemMasterRequest createItemMasterRequest() {
        return new ItemMasterRequest();
    }

}
