//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.10.09 at 09:45:06 AM CDT 
//


package com.berdico.webservices.cloudservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.berdico.webservices.rfc.Rfc;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="rfcDetails" type="{http://rfc.webservices.berdico.com}Rfc"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "rfcDetails"
})
@XmlRootElement(name = "RfcDetailsResponse")
public class RfcDetailsResponse {

    @XmlElement(required = true)
    protected Rfc rfcDetails;

    /**
     * Gets the value of the rfcDetails property.
     * 
     * @return
     *     possible object is
     *     {@link Rfc }
     *     
     */
    public Rfc getRfcDetails() {
        return rfcDetails;
    }

    /**
     * Sets the value of the rfcDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link Rfc }
     *     
     */
    public void setRfcDetails(Rfc value) {
        this.rfcDetails = value;
    }

}
